<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/searchCards"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/searchCards"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/collections"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/collections"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/randomCard"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/randomCard"
        app:showAsAction="ifRoom"
        />

</menu>