<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idContextItemAddToCollection"
        android:title="@string/strAddToCollection"/>

    <item
        android:id="@+id/idContextItemDeleteOneFromCollection"
        android:title="@string/strDeleteOneFromCollection"/>

    <item
        android:id="@+id/idContextItemDeleteAllFromCollection"
        android:title="@string/strDeleteAllFromCollection"/>
</menu>