<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addToCollection"
        android:title="@string/addToCollection"/>

    <item
        android:id="@+id/deleteFromCollection"
        android:title="@string/deleteFromCollection"/>
</menu>