<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/idMenuGroupTop"
        android:checkableBehavior="single">

        <item
            android:id="@+id/idMenuCollections"
            android:icon="@drawable/ic_dehaze_black"
            android:title="@string/strCollections" />

        <item
            android:id="@+id/idMenuSearchCards"
            android:icon="@drawable/ic_dehaze_black"
            android:title="@string/strSearchCards" />
        <item
            android:id="@+id/idMenuAddCollection"
            android:icon="@drawable/ic_add_black"
            android:title="@string/strAddCollection" />

    </group>

    <group
        android:id="@+id/idMenuGroupMiddle"
        android:checkableBehavior="single">

        <item
            android:id="@+id/idMenuRandomCard"
            android:icon="@drawable/ic_shuffle_black"
            android:title="@string/strRandomCard" />

    </group>

    <group
        android:id="@+id/idMenuGroupBottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/idMenuSettings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/strSettings" />

        <item
            android:id="@+id/idMenuAboutUs"
            android:icon="@drawable/ic_view_headline_black"
            android:title="@string/strAboutUs" />

        <item
            android:id="@+id/idMenuHowToUse"
            android:icon="@drawable/ic_view_headline_black"
            android:title="@string/strHowToUse" />
    </group>
</menu>