<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/searchCards"
            android:title="@string/searchCards" />
        <item
            android:id="@+id/addCollection"
            android:title="@string/addCollection" />

        <item
            android:id="@+id/updateAllCollections"
            android:title="@string/updateAllCollections" />

        <item
            android:id="@+id/deleteAllCollections"
            android:title="@string/deleteAllCollections" />

        <item
            android:id="@+id/settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/aboutUs"
            android:title="@string/aboutUs" />
    </group>
</menu>