<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idMenuSortName"
        android:title="@string/strSortName"/>

    <item
        android:id="@+id/idMenuSortNumberOfCards"
        android:title="@string/strMenuSortNumberOfCards"/>
</menu>