<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addCollection"
        android:title="@string/addCollection" />

    <item
        android:id="@+id/aboutUs"
        android:title="@string/aboutUs" />

    <item
        android:id="@+id/updateCollections"
        android:title="@string/updateCollections" />

    <item
        android:id="@+id/deleteCollections"
        android:title="@string/deleteCollections" />

</menu>