<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewAboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutUs"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAboutTitle"
        android:layout_marginTop="10dp"
        android:text="@string/AboutMainText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewAboutAutores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAbout"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="@string/AboutAutores"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        />
</RelativeLayout>